<div class="container">

    <div class="row justify-content-center mt-5">
      <h1> <u>NOTES</u> </h1>
    </div>
    <button routerLink="/create-pad" class="btn btn-primary ml-auto ml-5 mb-3">
      Add Notes
    </button>
    <button routerLink="/note-list" class="btn btn-success ml-auto ml-5 mb-3" style="margin-left: 10px;">
      Go To TODO List
    </button>

    <button class="btn btn-danger ml-auto ml-5 mb-3" (click)="logout()">Logout</button>
  <table class="table table-striped " >
    <thead>
      <tr>
        <th>NoteId</th>
        <th>Title</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let pad of pads; let i=index">
        <td>{{pad.padid}}</td>
        <td>{{pad.heading}}</td>
        <td>
          <button button (click) = "updatePad(pad.padid)" class="btn btn-info" >Update</button>
          <button button (click) = "deletePad(pad.padid)" class="btn btn-danger" style="margin-left: 2px;" >Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  
  </div>
  
  