
   <section class="vh-100 gradient-custom-2">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-12 col-xl-10">
  
          <div class="card mask-custom">
            <div class="card-body p-4 text-white">
  
              <div class="text-center pt-3 pb-2">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-todo-list/check1.webp" alt="Check" width="60">
                <h2 class="my-4">Task List</h2>
              </div>
              <button routerLink="/create-note" class="btn btn-primary ml-auto ml-5 mb-3">
                Add Note
              </button>
              <button routerLink="/pad-list" class="btn btn-success ml-auto ml-5 mb-3" style="margin-left: 2px;">
                Go To Notepad
              </button>

              <button class="btn btn-danger ml-auto ml-5 mb-3" (click)="logout()">Logout</button>
  
              <table class="table text-white mb-0">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Task</th>
                    <th scope ="col">Due Date</th>
                    <th scope="col">Priority</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let notepad of notepads">
                    <td>{{notepad.noteid}}</td>
                    <td>{{notepad.todo}}</td>
                    <td>{{notepad.todayDate}}</td>
                    <td>{{notepad.priority}}</td>
              
              
                    <td>
                      <button button (click) = "updateNote(notepad.noteid)" class="btn btn-info" >Update</button>
                      <button button (click) = "deleteNote(notepad.noteid)" class="btn btn-danger" style="margin-left: 2px;" >Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
  
  
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </section>