<div class="signup-form">
    <h3 class="text-center">Create Note</h3>
    <form (ngSubmit)="savePad()">
  
      <!-- <div class="form-group">
  
        <input type="text" class="form-control" id="adminId" [(ngModel)]="pad.padid" name="padId"
          placeholder="pad ID">
      </div> -->
  
      <div class="form-group">
        <input type="text" class="form-control" id="heading" [(ngModel)]="pad.heading" name="heading"
          placeholder="heading">
      </div>
      <div class="form-group purple-border">
        <textarea class="form-control" id="exampleFormControlTextarea4" rows="6" [(ngModel)]="pad.note" name="note"
        placeholder="Write Yout Note"></textarea>
      </div>

  
  
      <div class="text-center">
        <button class="btn btn-success " type="submit">Submit</button>
      </div>
    </form>
  
  </div>