
<div class="signup-form">
    <form (ngSubmit) = "saveNote()" >
      <h3 class="text-center">Create Note</h3>
      <div class="form-group">
        <input type="textarea" aria-rowcount="10" class="form-control" id="todo"
          [(ngModel)] = "notepad.todo" name="todo" placeholder="ToDo">
      </div>
      <div class="form-group">
      <label >Due Date</label>
      <input type="date" class="form-control" id="todayDate"
        [(ngModel)] = "notepad.todayDate" name="todayDate">
    </div>
      <div class="form-group">
        <input type="text" aria-rowcount="2" class="form-control" id="priority"
          [(ngModel)] = "notepad.priority" name="priority" placeholder="priority">
      </div>
      <div class="text-center">
        <button class="btn btn-success " type="submit">Submit</button>
      </div>
  </form>
  </div>
  