<div class="signup-form">
    <form #Registerform="ngForm" (ngSubmit)="registerUser()">
      <h2>Register</h2>
      <p class="hint-text">Create your account. It's free and only takes a minute.</p>
      <div class="form-group">
  
        <input type="text" class="form-control" placeholder="Enter Your Name" name="username" [(ngModel)]="user.userName"
          required #username="ngModel" [class.is-invalid]="username.invalid && username.touched">
          <small class="text-danger" [class.d-none]="username.valid ||username.untouched">User name is required field</small>
      </div>
  
      <div class="form-group">
        <input type="password" class="form-control" placeholder="Enter New password" name="password"
          [(ngModel)]="user.password" required #password="ngModel"
          [class.is-invalid]="password.invalid && password.touched">
          <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" placeholder="Confirm password" name="cpassword"
          (ngModel)="user.password" required #cpassword="ngModel"
          [class.is-invalid]="cpassword.invalid && cpassword.touched">
          <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">Confirm Password must be same as PAssword</small>
  
      </div>
      <div class="form-group">
        <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of
            Use</a> &amp; <a href="#">Privacy Policy</a></label>
      </div>
      <div class="form-group">
        <button [disabled]="Registerform.form.invalid" class="btn btn-success " type="submit">Register Now</button>
      </div>
      <div class="text-center">Already have an account? <a href="login">Sign in</a></div>
    </form>
  </div>