<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<section class="our-webcoderskull padding-lg">
  <div class="container">
    <div class="row heading heading-icon">
        <h2>About</h2>
    </div>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="http://www.webcoderskull.com/img/team4.png" class="img-responsive" alt=""></figure>
            <h3><a href="https://github.com/theencoder007">Divyanshu Rai</a></h3>
            <p>Associate IT Consultant</p>
            <ul class="follow-us clearfix">
              <li><a href="https://github.com/theencoder007/ToDOList-Notepad"><i class="fa fa-github" aria-hidden="true"></i></a></li>
              <li><a href="/about"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="/about"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
     
  </div>
</section>