
<div class="signup-form">
    <h3 class="text-center">Update ToDo</h3>
    <form (ngSubmit) = "saveNote()" >
  
      <!-- <div class="form-group">
        <label>Note Id</label>
        <input type="text" class="form-control" id="id"
          [(ngModel)] = "notepads.noteid" name="id">
      </div> -->
      <div class="form-group">
        <label>TODO</label>
        <input type="text" class="form-control" id="todo"
          [(ngModel)] = "notepads.todo" name="todo">
      </div>
      <div class="form-group">
        <label >Due Date</label>
        <input type="date" class="form-control" id="todayDate"
          [(ngModel)] = "notepads.todayDate" name="todayDate">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="priority"
          [(ngModel)] = "notepads.priority" name="priority">
      </div>
  
      <div class="text-center">
        <button class="btn btn-success " type="submit">Update</button>
      </div> &nbsp; &nbsp;
      <div class="text-center">
        <button class="btn btn-success " onclick="goToPadList()">Cancel</button>
      </div>
  </form>
  </div>
  