
.back_ground_style
{
  background: url("https://wallpaperbat.com/img/402614-scenery-abstract-wallpaper-4k-3840x2160-wallpaper.jpg"); 


margin-left:0px;
margin-right:0px;
top:0;
left:0;
right:0;
width:100%;
height: 900px;
background-repeat: no-repeat;
display: block;



background-position:center;
background-size:cover;
background-origin:content-box;
}
body
{
	overflow: hidden;
}
#aboutus{
    position: relative;
    right: 100px;
  }
  
.footer{
    background-image:grey;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
